# TwitterOWN

swp_twitter/: Readme.md  pom.xml
swp_twitter/backend/: pom.xml
swp_twitter/backend/src/main/java/org/hs/os/: ScheduledTasks  SentimentanalysisApplication.java  SpringConfig.java
swp_twitter/backend/src/main/java/org/hs/os/config/: SpringConfig.java  TwitterConfig.java  TwitterProperties.java
swp_twitter/backend/src/main/java/org/hs/os/controller/: TwitterController.java
swp_twitter/backend/src/main/java/org/hs/os/dto/: AnalyseDto.java  FeedDto.java  TwitterStatusDto.java
swp_twitter/backend/src/main/java/org/hs/os/model/: Analyse.java  Feed.java  SentimentTyp.java  TwitterStatus.java
swp_twitter/backend/src/main/java/org/hs/os/model/task/: FeedTask.java  StopTask.java
swp_twitter/backend/src/main/java/org/hs/os/repositories/: AnalyseRepository.java  FeedRepository.java
swp_twitter/backend/src/main/java/org/hs/os/service/: FeedService.java  SentimentAnalyseService.java  TaskService.java  TwitterService.java
swp_twitter/backend/src/main/resources/: application.properties
swp_twitter/frontend/: package-lock.json  package.json
swp_twitter/frontend/twitter-analyse-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
swp_twitter/frontend/twitter-analyse-frontend/e2e/src/: app.e2e-spec.ts
swp_twitter/frontend/twitter-analyse-frontend/src/: index.html
swp_twitter/frontend/twitter-analyse-frontend/src/app/: api-service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  feed.ts  feedDto.ts  material-module.ts  twitter-status-dto.ts  twitter-status.ts
swp_twitter/frontend/twitter-analyse-frontend/src/app/analyse-ergebnis/: analyse-dto.ts  analyse-ergebnis.component.html  analyse-ergebnis.component.spec.ts  analyse-ergebnis.component.ts  analyse.ts
swp_twitter/frontend/twitter-analyse-frontend/src/app/finance-feed-anlegen/: finance-feed-anlege-erfolg-dialog.html  finance-feed-anlegen-fehler-dialog.html  finance-feed-anlegen.component.html  finance-feed-anlegen.component.spec.ts  finance-feed-anlegen.component.ts
swp_twitter/frontend/twitter-analyse-frontend/src/app/finance-feed-anzeigen/: finance-feed-anzeigen.component.html  finance-feed-anzeigen.component.spec.ts  finance-feed-anzeigen.component.ts
swp_twitter/frontend/twitter-analyse-frontend/src/app/finance-feeds-anzeigen/: finance-feeds-anzeigen.component.html  finance-feeds-anzeigen.component.ts
swp_twitter/frontend/twitter-analyse-frontend/src/app/hauptmenue/: hauptmenue.component.html  hauptmenue.component.spec.ts  hauptmenue.component.ts
swp_twitter/src/main/java/backend/: SentimentanalysisApplication.java
swp_twitter/src/main/resources/: application.yaml
