spring.h2.console.enabled=true
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.connection.url=jdbc:mysql://localhost:3306/twitteranalyse
logging.level.org.hibernate.SQL=debug

